PORT=4500
DATABASE_URI=mongodb+srv://sabithrasleem:SEKAGdWx3ks9qQrp@cluster0.t4pcp.mongodb.net/Code94Labs?retryWrites=true&w=majority&appName=Cluster0

BACK_END_URL=http://localhost:4500
FROND_END_URL=http://localhost:3000